<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Browser speech recognition</title>
    
  </head>
  <body>
    <div class="banner">
      <div class="banner-text">
        <h1>International Voice Assistant </h1>
        <button class="talk"> Speak </button>
      </div>
    </div>
    <h3 class="content"></h3>
    <div id="flag"></div>
    <h3 id="result"></h3>
    <div id="footer" class="container" style="position:fixed;width:100%;bottom:0px;left:885px;">
    <p> © claimed by Naolin Ramos and Rafioun Jibon, senior year of 2022-2023.</p>
  </div>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Helvetica, Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: greenyellow;
      background-color: crimson;
      border: 4px solid black;
    }
    .content {
      margin: 0;
      position: absolute;
      top: 30%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    .talk{
      position: absolute;
      margin: 0;
      top: 30%;
      left: 50%;
      -ms-transform: translate(-100%, -100%);
      transform: translate(-50%, -50%);
    }
    .talk:hover {
      transition-duration: 0.4s;
      background-color: pink; /* Green */
      color: white;
    }
    .banner{
      background-image: url("gallery/map.jpg");
      height: 50%;
      position:absolute;
      background-position:center;
      background-repeat: no-repeat;
      background-size: cover;
      position:relative;
    }
      body{
        background-color:lightskyblue;
        opacity: 0.8;
      }
    #flag{
      margin: auto;
      text-align: center;
      width: 50%;
      padding: 10px;
      border: 2px solid green;
    }
    #result{
      text-align: center;
      border: 3px solid yellow;
    }
    #footer{
      background-color: lightskyblue;
      border: 2px solid;
    }
    </style>
    <script>
      window.onload = function(){
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const synth = window.speechSynthesis;
        if (typeof SpeechRecognition !== "undefined") {
          const recognition = new SpeechRecognition();
          const onResult = function(event) {
            for(let i = event.resultIndex; i < event.results.length;++i){
              let res = event.results[i];
              console.log("%cInterim: " + res[0].transcript,"color:orange;");
              
              if (res.isFinal) {  
                console.log("%cFinal: " + res[0].transcript,"color:red");
                const status = event.results[event.resultIndex][0].transcript;
                //const message = status;
                content.textContent = status;
                readOutLoud(status);
              }
            }
          };
          
        const capitals = ["Kabul","Tirana",'Algiers','Andorra la Vella','Luanda','Saint Johns','Buenos Aires','Yerevan','Canberra','Vienna','Baku','Nassau','Manama','Dhaka','Bridgetown','Minsk','Brussels','Belmopan','Porto-Novo','Thimphu','La Paz & Sucre','Sarajevo','Gaborone','Rio de Janeiro','Bandar Seri Begawan','Sofia','Ouagadougou','Gitega','Yamoussoukro','Praia','Phnom Penh','Yaoundé','Ottawa','Bangui',"N'Djamena",'Santiago','Beijing','Bogotá','Moroni','Kinshasa','San José','Zagreb','Havana','Nicosia','Prague','Kinshasa','Copenhagen','Djibouti City','Roseau','Santo Domingo','Quito','Cairo','San Salvador','Malabo','Asmara','Tallinn','Mbabane','Addis Ababa','Suva','Helsinki','Paris','Libreville','Banjul','Tbilisi','Berlin','Accra','Athens',"Saint George's",'Guatemala City','Conakry','Bissau','Georgetown','Port-au-Prince','Vatican City','Tegucigalpa','Budapest','Reykjavik','New Delhi','Jakarta','Tehran','Baghdad','Dublin','Jerusalem','Rome','Kingston','Tokyo','Amman','Astana','Nairobi','Tarawa','Kuwait City','Bishkek','Vientiane','Riga','Beirut','Maseru','Monrovia','Tripoli','Vaduz','Vilnius Luxembourg City','Washington, D.C.','Mexico City','Moscow ','Lima ','Madrid ','','','','','','','','','','','','','','','','','','',''
  
];
        const firstWorldGNI = ["Luxembourg with a GNI per capita of 66,821.","Norway with a GNI per capita of 41,941.",'United States with a GNI per Capita of 41,557.','Ireland with a GNI per capita of 40,003. ','Bermuda with a GNI per Capita of 36,000.','Iceland with a GNI per Capita of 35,686','Denmark with a GNI per Capita of 34,718.', 'San Marino with a GNI per Capita of 34,600.','Canada with a GNI per Capital of 34,444.','Switzerland with a GNI per Capita of 33,168.'
  
];  
        const firstWorldHumanDev = ['Norway with a ','Sweden','Austalia','Canada','Netherlands','Belgium','Iceland','United States','Japan','Ireland']
        
          //background: url("gallery/yakko2.gif");
        function readOutLoud(message){
          const speech = new SpeechSynthesisUtterance();
  //Capital of countries if statements
  //speech.text = "I don't";
  if(message.includes("capital of Afghanistan")){
     const FinalText = capitals[0];
     //"The capital of Afghanistan is " +capitals[0];
    speech.text = FinalText;
    speech.lang = 'fa';
    document.getElementById('flag').innerHTML = '<img src="https://media3.giphy.com/media/1fP1rtdJiQ8GWNBQ6b/giphy.gif?cid=6c09b952e80b4e3887fcdc0ea261f0d246dade93865b2fac&rid=giphy.gif&ct=g" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
    }
  if(message.includes('capital of Albania')){
    const FinalText = 
      capitals[1];
    speech.text = FinalText;
    speech.lang = 'sq';
    document.getElementById('flag').innerHTML = '<img src="https://3.bp.blogspot.com/-yTKSJiZyL6g/Wz49vU1MMyI/AAAAAAAAo_8/rRZyQT3aIrAjOoF-upznnTKVyuSv9hL9wCLcBGAs/s1600/Flag_of_Angola.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
    }
  if(message.includes('capital of Algeria')){
    const FinalText = capitals[2];
      speech.text = FinalText;
    speech.lang = 'ar';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-JFOGdPNxaX4/W19D3C-C0eI/AAAAAAAAqK0/nqptM-41h484MC7FS2MmVnCCox9m3FDcwCLcBGAs/s1600/Flag_of_Algeria.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
    }
  if(message.includes('capital of Andorra')){
    const FinalText = 
      capitals[3];
    speech.text = FinalText;
    speech.lang = 'ca';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-aiQC5VBjgqw/Wz5Adht0b6I/AAAAAAAApAI/JACpfLq1ua80Co8L92CxtKuQvFRCwZKOQCLcBGAs/s1600/Flag_of_Andorra.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Angola')){
    const FinalText = 
      capitals[4];
    speech.text = FinalText;
    speech.lang = 'pt';
    document.getElementById('flag').innerHTML = '<img src="https://3.bp.blogspot.com/-yTKSJiZyL6g/Wz49vU1MMyI/AAAAAAAAo_8/rRZyQT3aIrAjOoF-upznnTKVyuSv9hL9wCLcBGAs/s1600/Flag_of_Angola.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Anitgua and Barbuda')){
    const FinalText = 
      capitals[5];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://3.bp.blogspot.com/-mhBZIMFUFAo/W1H77PqLzsI/AAAAAAAAp3s/6Eczy7dDgMkUpv2yhBVRbHrhAlF9VOgcQCLcBGAs/s1600/Flag_of_Antigua_and_Barbuda.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Argentina')){
    const FinalText = 
      capitals[6];
    speech.text = FinalText;
    speech.lang = 'es-ES';
    document.getElementById('flag').innerHTML = '<img src="https://3.bp.blogspot.com/-OHyvhau0pog/W1H61w1mfRI/AAAAAAAAp3g/GLfGb-S8tEY1_Vw4peGmnqT5uH4hlbBwQCLcBGAs/s1600/Flag_of_Argentina.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Armenia')){
    const FinalText = 
      capitals[7];
    speech.text = FinalText;
    speech.lang = 'hy';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-vqfJf1Hj8Ow/YDBVHpeT67I/AAAAAAAA3uc/azBncDDN0GIsJvsEcnRkxWg56cAvUbgiQCLcBGAsYHQ/s0/Flag_of_Armenia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Australia')){
    const FinalText = 
      capitals[8];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://acegif.com/wp-content/uploads/gifs/australian-flag-11.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Austria')){
    const FinalText = 
      capitals[9];
    speech.text = FinalText;
    speech.lang = 'de';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-4x3NhbqDCtE/Ylwg2JsclmI/AAAAAAAA73Q/7WWIeltYqFoVge92BZxEXctwf_RW9LZ5wCNcBGAsYHQ/s0/Flag_of_Austria.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Azerbaijan')){
    const FinalText = 
      capitals[10];
    speech.text = FinalText;
    speech.lang = 'az';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-Y8WreMv1vQc/YDEW3IMl0YI/AAAAAAAA3w4/ik6yWceBNlEih807UN2QvkEpTR48u-b4ACLcBGAsYHQ/s0/Flag_of_Azerbaijan.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Bahamas')){
    const FinalText = 
      capitals[11];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-WJ2ZMv3nUF8/YDEaLOZuM3I/AAAAAAAA3xI/vDgIZZWUz2QKjdI9Pe08WrHO_dWv9T3EgCLcBGAsYHQ/s0/Flag_of_the_Bahamas.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Bahrain')){
    const FinalText = 
      capitals[12];
    speech.text = FinalText;
    speech.lang = 'ar';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-qOB17odLbOw/YDEj5e62F2I/AAAAAAAA3xg/qYrA04KQeXsPyATsu5M7wZe7CXDZpcHeQCLcBGAsYHQ/s0/Flag_of_Bahrain.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Bangladesh')){
    const FinalText = 
      capitals[13];
    speech.text = FinalText;
    speech.lang = 'hi';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-qngrm2FfQFM/YDErXYiIDiI/AAAAAAAA3yE/6eUiEF8lxc8Qg--03XFRy5w4PP6ujKipACLcBGAsYHQ/s0/Flag_of_Bangladesh.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Barbados')){
    const FinalText = 
      capitals[14];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-w7nPsnAStQ8/YDExTLUS9DI/AAAAAAAA3yo/UGmmpfCaKmQTqumr42mbNU6mfGUeqAQ_QCLcBGAsYHQ/s0/Flag_of_Barbados.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Belarus')){
    const FinalText = 
      capitals[15];
    speech.text = FinalText;
    speech.lang = 'be';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-NDdmuI9fdjA/YDE5hzfxV1I/AAAAAAAA3zI/-YCZRRZsLGIHSyVVfHON19nn8mgKas6bQCLcBGAsYHQ/s0/Flag_of_Belarus.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Belgium')){
    const FinalText = 
      capitals[16];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-oHeRQUInA2Q/YDE9zuBAVeI/AAAAAAAA3zs/96Eh_lt7TGsoL-TqLq_QsvKOyJSn1IzCwCLcBGAsYHQ/s0/Flag_of_Belgium.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Belize')){
    const FinalText = 
      capitals[17];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-RcLv_H7-9Rw/YDFSq_5DjHI/AAAAAAAA30Q/SmkJKwxNGfo9lW_Vlp99YPp0nMJ2t1cegCLcBGAsYHQ/s0/Flag_of_Belize.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Benin')){
    const FinalText = 
      capitals[18];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-2zfwu-CzP3A/YDFWUBq7NBI/AAAAAAAA30w/ILevri_xz48zQw3FJEv9vYZb0AaxVy2YwCLcBGAsYHQ/s0/Flag_of_Benin.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Bhutan')){
    const FinalText = 
      capitals[19];
    speech.text = FinalText;
    speech.lang = 'hi';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-4yy3vpxt1Ps/YDFzQXAYd5I/AAAAAAAA31U/Pds6G_8QQwYvAyelHUgdJ3CrLaIvl2vYACLcBGAsYHQ/s0/Flag_of_Bhutan.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Bolivia')){
    const FinalText = 
      capitals[20];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-rKZjXnU7z9E/YDF6BaA6nyI/AAAAAAAA31w/gLdMiaIYGzg9MqzMLpRlJZzZ_xKe6bRTgCLcBGAsYHQ/s0/Flag_of_Bolivia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Bosnia and Herzegovina')){
    const FinalText = 
      capitals[21];
    speech.text = FinalText;
    speech.lang = 'hr';
    document.getElementById('flag').innerHTML = '<img src="https://3.bp.blogspot.com/-xIIbUnhot0s/XtPZXBchkUI/AAAAAAAA1oA/fTQvUt-SnawkaQru1wJvFtV0O2ABBhxDACLcBGAsYHQ/s1600/Bosnia_and_Herzegovina_flag_with_coat_of_arms.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Botswana')){
    const FinalText = 
      capitals[22];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://cdn.pixabay.com/animation/2022/08/05/18/24/18-24-48-409_512.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Brazil')){
    const FinalText = 
      capitals[23];
    speech.text = FinalText;
    speech.lang = 'pt';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-YFNRIXsXNCA/YDGHZ8eymYI/AAAAAAAA33U/v-izLAYjOUsYzpFWfiwO_cqkKxpOc758QCLcBGAsYHQ/s0/Flag_of_Brazil.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Brunei')){
    const FinalText = 
      capitals[24];
    speech.text = FinalText;
    speech.lang = 'ms';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-byUo-A8fkps/YDGLwwA6RcI/AAAAAAAA338/jGtEy_gPnSYoAPgOLPHbqJXWQmJjBcFhACLcBGAsYHQ/s0/Flag_of_Brunei.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Bulgaria')){
    const FinalText = 
      capitals[25];
    speech.text = FinalText;
    speech.lang = 'bg';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-OppMJ93L1zI/YDGTTl0-pHI/AAAAAAAA34o/j9v2_F8NiUYz0SCicxVMlFGKMR8QBUU1gCLcBGAsYHQ/s0/Flag_of_Bulgaria.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Burkina Faso')){
    const FinalText = 
      capitals[26];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-7BUWPZfa9LQ/YDKHyOevUSI/AAAAAAAA348/XJKhPxTdEyQBQwJl1UIMmTz1jXEb9i1sgCLcBGAsYHQ/s0/Flag_of_Burkina_Faso.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Burundi')){
    const FinalText = 
      capitals[27];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-ahPjVSiyIs4/YDK2GcIWHaI/AAAAAAAA35o/Pe63ERiTnXsMMsP79QprT6Ccngub8spWwCLcBGAsYHQ/s0/Flag_of_Burundi_vertical.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes("capital of Cote d'Ivoire")){
    const FinalText = 
      capitals[28];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-Npk34ZQfNvs/YDf2Og4BX_I/AAAAAAAA4R4/O_-v2TNLpTYlrJZbgGwvcLcwxLitOnlEACLcBGAsYHQ/s0/Flag_of_Ivory_Coast.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Cape Verde')){
    const FinalText = 
      capitals[29];
    speech.text = FinalText;
    speech.lang = 'pt';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-5qfiOpE0o70/YDLjrfMNvkI/AAAAAAAA36w/GsRXOw2ZiC0fjKl7fS0j9wtA7gXkHfhkQCLcBGAsYHQ/s0/Flag_of_Cape_Verde.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Cambodia')){
    const FinalText = 
      capitals[30];
    speech.text = FinalText;
    speech.lang = 'th';
    document.getElementById('flag').innerHTML = '<img src="https://4.bp.blogspot.com/-HgH48CLYjt8/WzzMnEzxb1I/AAAAAAAAo64/D62WR4kQ0dQzYS4hsEgkgxL6mg0yYypXgCLcBGAs/s1600/Flag_of_Cambodia.gifs" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Cameroon')){
    const FinalText = 
      capitals[31];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-HYUqFWrAEbA/YDLWvkh-YYI/AAAAAAAA358/eylfhLzrULoFanlueiElZ7o486bi-6uqgCLcBGAsYHQ/s0/Flag_of_Cameroon.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Canada')){
    const FinalText = 
      capitals[32];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-L2ZbZpmSsXc/YDLeCszTS1I/AAAAAAAA36M/QrLJj1i50H8JRA-PAT7NAqNHxwfde7gUgCLcBGAsYHQ/s0/Flag_of_Canada.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Central African Republic')){
    const FinalText = 
      capitals[33];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://3.bp.blogspot.com/-R3uobew-lus/W2CDOMgcHjI/AAAAAAAAqPc/LFwkIFyrm1QNYNXVRjN-Li4QnHPvjHcCQCLcBGAs/s1600/Flag_of_the_Central_African_Republic_vertical.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Chad')){
    const FinalText = 
      capitals[34];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-3ace0pi5CDY/YD_29OjYgxI/AAAAAAAA4u4/pNiXRqjPvJMrUF2fhQ7IQhRm-UGXVuk6QCLcBGAsYHQ/s0/Flag_of_Chad.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Chile')){
    const FinalText = 
      capitals[35];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-grENF8jBklE/YDPwvFPy_rI/AAAAAAAA38A/R2_nDpGkIvk-rFAmOeALr6sWhsqlZWargCLcBGAsYHQ/s0/Flag_of_Chile.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of China')){
    const FinalText = 
      capitals[36];
    speech.text = FinalText;
    speech.lang = 'zh-CN';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/--vq2oTdMNbg/YDP2lQ1xM1I/AAAAAAAA38c/iHD2p5ie-DE0DdRC8f22E5qRMUOQYX27QCLcBGAsYHQ/s0/Flag_of_China.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Colombia')){
    const FinalText = 
      capitals[37];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-Jhk-wmlfDhw/YDP6Ig10FqI/AAAAAAAA388/0ewN64BTvRUQ1BWeN0aeCqSwcGCDdlAqwCLcBGAsYHQ/s0/Flag_of_Colombia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Comoros')){
    const FinalText = 
      capitals[38];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-XmlikWMhZTU/YDP-alQkaXI/AAAAAAAA39c/tbG8JDzR_1sTDXGOGdHNhzkMW3qy2VjKwCLcBGAsYHQ/s0/Flag_of_the_Comoros.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Congo')){
    const FinalText = 
      capitals[39];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-c3-hi-TzUYA/YDQIiJKFVWI/AAAAAAAA398/IqWQGa_wMXYj_L3TIGhaT5KukhNVV4PSACLcBGAsYHQ/s0/Flag_of_the_Democratic_Republic_of_the_Congo.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Costa Rica')){
    const FinalText = 
      capitals[40];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-JeFj-PTYg4U/YDQTQ5WjkAI/AAAAAAAA3_E/JICd9v_J3FcBXfe3j9laHBC2LfGzTaDlwCLcBGAsYHQ/s0/Flag_of_Costa_Rica.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Croatia')){
    const FinalText = 
      capitals[41];
    speech.text = FinalText;
    speech.lang = 'hr';
    document.getElementById('flag').innerHTML = '<img src="https://3.bp.blogspot.com/-40XE52IL32c/W5Pe5aWWf0I/AAAAAAAArgU/y0pCtwhPIt8Pl4dC4XwgeMVtQTMfnQ4VACLcBGAs/s1600/Flag_of_Croatia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Cuba')){
    const FinalText = 
      capitals[42];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-Qt_T5nc4IBs/Xtu9YZd9IOI/AAAAAAAA1-8/8D8IOl4sVOcCfZMwkLYyNTm_NYAKpGiNwCLcBGAsYHQ/s1600/Flag_of_Cuba.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Cyprus')){
    const FinalText = 
      capitals[43];
    speech.text = FinalText;
    speech.lang = 'el';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-Axc_dfeAGQw/YDQeCBFBm8I/AAAAAAAA3_4/fTAWU9T4R9AGDNh5lPmqPwvv--WtthYIgCLcBGAsYHQ/s0/Flag_of_Cyprus.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Czechia')){
    const FinalText = 
      capitals[44];
    speech.text = FinalText;
    speech.lang = 'cs';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-J4MJkQGC20M/YDQsGe4-tQI/AAAAAAAA4A0/bqg5a7DfadoA6ESg5QRi_LrOjUFxdxXYgCLcBGAsYHQ/s0/Flag_of_the_Czech_Republic.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Democratic Republic of the Congo')){
    const FinalText = 
      capitals[45];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-c3-hi-TzUYA/YDQIiJKFVWI/AAAAAAAA398/IqWQGa_wMXYj_L3TIGhaT5KukhNVV4PSACLcBGAsYHQ/s0/Flag_of_the_Democratic_Republic_of_the_Congo.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Denmark')){
    const FinalText = 
      capitals[46];
    speech.text = FinalText;
    speech.lang = 'da';
    document.getElementById('flag').innerHTML = '<img src="https://bestanimations.com/media/denmark/678613525denmark-flag-waving-animated-gif-7.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
    
  }
  if(message.includes('capital of Dijibouti')){
    const FinalText = 
      capitals[47];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-L8KACxTDzjg/YDSsdC_LVZI/AAAAAAAA4B8/L3uOM6GjOPkQFcCRSM37DoC1DKW7rK0LwCLcBGAsYHQ/s0/Flag_of_Djibouti.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Dominica')){
    const FinalText = 
      capitals[48];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-8mpLvolzL3Q/YDT2YGGIlFI/AAAAAAAA4Cc/yLUe8hV30M0wBye25qbzvpxgD6E2sKtyACLcBGAsYHQ/s0/Flag_of_Dominica.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Dominican Republic')){
    const FinalText = 
      capitals[49];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-9jIbEb7WoCE/YDT7KduRNaI/AAAAAAAA4DE/nm212eunhzolq_Y3mzjw47nkcUFFEuZowCLcBGAsYHQ/s0/Flag_of_the_Dominican_Republic.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
    if(message.includes('capital of Ecuador')){
    const FinalText = 
      capitals[50];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://media0.giphy.com/media/MZEw20IGPQOvk1urqH/200.gif" height="100px" width="210px">';
      document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Egypt')){
    const FinalText = 
      capitals[51];
    speech.text = FinalText;
    speech.lang = 'ar';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/--qVjUTMyHP0/YDUZsCuc94I/AAAAAAAA4EI/hUAHi8NDN-8YI9-wyc--KUECUbscXnnxQCLcBGAsYHQ/s0/Flag_of_Egypt.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of El Salvador')){
    const FinalText = 
      capitals[52];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://3.bp.blogspot.com/-aXCzK20mk30/W1HXN20TKaI/AAAAAAAAp0w/l0xKIFH_vf4BV9w9KFMo1Bfp8fO4vQ6VgCLcBGAs/s1600/Flag_of_El_Salvador.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Equatorial Guinea')){
    const FinalText = 
      capitals[53];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-7RVbPCgAjWg/YDUhc8FGu8I/AAAAAAAA4Ek/2coEcDXjpJAJDRjgDRly6DUm0KXVav1LACLcBGAsYHQ/s0/Flag_of_Equatorial_Guinea.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Eritrea')){
    const FinalText = 
      capitals[54];
    speech.text = FinalText;
    speech.lang = 'ar';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-FcF2zBqyvDQ/YDUnAIRarsI/AAAAAAAA4E0/zMhdj21CIaYAG-MIats-6kgn5hl_qIkqQCLcBGAsYHQ/s0/Flag_of_Eritrea.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Estonia')){
    const FinalText = 
      capitals[55];
    speech.text = FinalText;
    speech.lang = 'fi';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-FZkOfZFYuIM/YDUp7eUjxzI/AAAAAAAA4FU/AAd64XiPIXI9-AAyCVXxt8N6BZVZuvv9ACLcBGAsYHQ/s0/Flag_of_Estonia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Eswatini')){
    const FinalText = 
      capitals[56];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-Bwl7lTuhWmk/YETkI82AE0I/AAAAAAAA484/cloCXyXmkxwJhphN6OnOmBniwsBrjwaeQCLcBGAsYHQ/s0/Flag_of_Swaziland.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Ethiopia')){
    const FinalText = 
      capitals[57];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-Q5HQzLP7N8U/YDUzk5ZjAVI/AAAAAAAA4F4/NeVIkxPoXv4MSD5GE0THlswWDeaIepwkACLcBGAsYHQ/s0/Flag_of_Ethiopia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('Capital of Fiji')){
    const FinalText = 
      capitals[58];
    speech.text = FinalText;
    speech.lang = 'hi';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-df8a5CSa2k4/YDVTmz1CfSI/AAAAAAAA4GM/Wz0-PqJfng4zNj128vLiJL1RYk0pzj0UACLcBGAsYHQ/s0/Flag_of_Fiji.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Finland')){
    const FinalText = 
      capitals[59];
    speech.text = FinalText;
    speech.lang = 'fi';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-OtrdyZik4hI/YvVZ-dAchWI/AAAAAAAA794/V_vHNxoQZMoKMPVEK8Fj7MavxU03-maNgCNcBGAsYHQ/s0/Flag_of_Finland.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of France')){
    const FinalText = 
      capitals[60];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://acegif.com/wp-content/uploads/gifs/france-flag-3.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Gabon')){
    const FinalText = 
      capitals[61];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-_jP3y0Z_EDY/YDVlJgs17qI/AAAAAAAA4H8/5EifxPmsuIkbz1BqCzmSDTs44cWz-_W8ACLcBGAsYHQ/s0/Flag_of_Gabon.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Gambia')){
    const FinalText = 
      capitals[62];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-_Gmj9-2JDRA/YDVqpq3jbzI/AAAAAAAA4IM/98Nhl8zf3AQNUKItEVwVygVbSArOiFFLQCLcBGAsYHQ/s0/Flag_of_the_Gambia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Georgia')){
    const FinalText = 
      capitals[63];
    speech.text = FinalText;
    speech.lang = 'ka';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-OW4dmVQiIdY/YDWFtd6225I/AAAAAAAA4Is/cPPYCR_3Fg0vRnVn7XQT6Hd-n12pQUlxACLcBGAsYHQ/s0/Flag_of_Georgia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Germany')){
    const FinalText = 
      capitals[64];
    speech.text = FinalText;
    speech.lang = 'de';
    document.getElementById('flag').innerHTML = '<img src="https://4.bp.blogspot.com/-EkzfF6HQ5ZM/W2msWcGLieI/AAAAAAAAq6I/__l0nP51m7cDwDXLeL0u8aG8y6iT3mjLACLcBGAs/s1600/Flag_of_Germany.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Ghana')){
    const FinalText = 
      capitals[65];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-ZTU225WiPm0/YDZmKQScOAI/AAAAAAAA4Jg/bb4KHhAgqIs8QcZi06DxUp9WskO5J9ErQCLcBGAsYHQ/s0/Flag_of_Ghana.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Greece')){
    const FinalText = 
      capitals[66];
    speech.text = FinalText;
    speech.lang = 'el';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-LtYhEFENGLQ/YDZp3qs7kZI/AAAAAAAA4J4/3yngkjdgfowZTBJpapWzpTNUhXcBxuLAwCLcBGAsYHQ/s0/Flag_of_Greece.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('Capital of Grenada')){
    const FinalText = 
      capitals[67];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-lm5-UzF3yq0/YDZy-iE00eI/AAAAAAAA4KQ/sum-LgaSyZ0FtuZbfIqQQ2jTyEmUt1iJgCLcBGAsYHQ/s0/Flag_of_Grenada.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Guatemala')){
    const FinalText = 
      capitals[68];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-Kcs3d1K112Q/XtkB5gEHfxI/AAAAAAAA1zw/S3UnEfqoMHYAcscbxbEO_YxK2lfEi5vpwCLcBGAsYHQ/s1600/Variant_flag_of_Guatemala_without_coat_of_arms.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Guniea')){
    const FinalText = 
      capitals[69];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-n6AvXLoLgm4/YDaN0jLaBRI/AAAAAAAA4LE/oJctu6xN2UEG_o91-tOLJswlq2-vjvd_wCLcBGAsYHQ/s0/Flag_of_Guinea.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Guinea-Bissau')){
    const FinalText = 
      capitals[70];
    speech.text = FinalText;
    speech.lang = 'pt';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-c6M7hi5XlKI/YDaRsNT6vAI/AAAAAAAA4Lk/6sj7Yv6iNbgx8F6Pj8A_SA24CkU_ZIgFgCLcBGAsYHQ/s0/Flag_of_Guinea-Bissau.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Guyana')){
    const FinalText = 
      capitals[71];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-7HeJSYYYmnk/YDaVZRf3JoI/AAAAAAAA4MA/IzW0LhSmJBEoqk477oqr3ta7MU4sZNgaQCLcBGAsYHQ/s0/Flag_of_Guyana.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Haiti')){
    const FinalText = 
      capitals[72];
    speech.text = FinalText;
    speech.lang = 'fr';
    document.getElementById('flag').innerHTML = '<img src="https://2.bp.blogspot.com/-dT9VecBh8NQ/XtkkSkR2-aI/AAAAAAAA11E/Y4DGl5TSjKsUYSxqh9rMpP1GhzdAEzGhACLcBGAsYHQ/s1600/Haiti_flag_with_coat_of_arms.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Holy See')){
    const FinalText = 
      capitals[73];
    speech.text = FinalText;
    speech.lang = 'it';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-3k_aacqv4d4/YEjIOfbV_CI/AAAAAAAA5IE/UlAT4RCa5_gB9kAF-J51a3BNd0RpK7JNgCLcBGAsYHQ/s0/Flag_of_the_Vatican_City.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Honduras')){
    const FinalText = 
      capitals[74];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-JL32KWq9_ZU/YgL3piZokoI/AAAAAAAA7vU/DH8XBVnLFPE4NsyEM75IW6IvJXw7d7crACNcBGAsYHQ/s0/Flag_of_Honduras.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Hungary')){
    const FinalText = 
      capitals[75];
    speech.text = FinalText;
    speech.lang = 'hu';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-sovy0fX55k4/YDa1MrJzWNI/AAAAAAAA4Ns/xCcJSOM8BooqKr_15cx2WZnDntekFS_KQCLcBGAsYHQ/s0/Flag_of_Hungary.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Iceland')){
    const FinalText = 
      capitals[76];
    speech.text = FinalText;
    document.write(capitals[76]);
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-j1Tcq-Gu0sg/YDa4e6eBRoI/AAAAAAAA4OM/0PLVlwVyAxcUCCllfFM9jltTvUdmEmZLwCLcBGAsYHQ/s0/Flag_of_Iceland.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of India')){
    const FinalText = 
      capitals[77];
    speech.text = FinalText;
    speech.lang = 'hi';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-kP6bmmixhvg/YDbA3kZ-75I/AAAAAAAA4Os/YS5VBD0fGnMgMteNDso4OWSsD-alvMyhgCLcBGAsYHQ/s0/Flag_of_India.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Indonesia')){
    const FinalText = 
      capitals[78];
    speech.text = FinalText;
    speech.lang = 'id';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-pF3m7MbwbVE/YDbGMy5lhyI/AAAAAAAA4PE/8Vhm89TbfE4ZDIdRlw_AV3aj89P799YAACLcBGAsYHQ/s0/Flag_of_Indonesia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Iran')){
    const FinalText = 
      capitals[79];
    speech.text = FinalText;
    speech.lang = 'fa';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-IfIjGbPzKmA/YDeuL2wzXmI/AAAAAAAA4Po/NGNwjgCPPYI2fz-NmqyL0gUvrKUefiOdwCLcBGAsYHQ/s0/Flag_of_Iran.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Iraq')){
    const FinalText = 
      capitals[80];
    speech.text = FinalText;
    speech.lang = 'ar';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-e4NOv7NSsb4/YDe0QeOG88I/AAAAAAAA4QI/I7FIxLEC9TALQaSU5XwXn6Yh46tUC06GQCLcBGAsYHQ/s0/Flag_of_Iraq.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Ireland')){
    const FinalText = 
      capitals[81];
    speech.text = FinalText;
    speech.lang = 'ga';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-Mm8wR-_h0UE/YDfETq0iihI/AAAAAAAA4Qo/P4XLMFMJNfIzHaw2fn7kxRsmxz6keT3igCLcBGAsYHQ/s0/Flag_of_Ireland.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Israel')){
    const FinalText = 
      capitals[82];
    speech.text = FinalText;
    speech.lang = 'iw';
    document.getElementById('flag').innerHTML = '<img src="https://j.gifs.com/vVD1qB.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Italy')){
    const FinalText = 
      capitals[83];
    speech.text = FinalText;
    speech.lang = 'it';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-XlrVfyC-HKM/YDgQar4Re4I/AAAAAAAA4UA/sponFaAmaSYFe5ORNzruRraPhf3oNQLMACLcBGAsYHQ/w100-h60-p-k-no-nu/Flag_of_Kenya.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Jamaica')){
    const FinalText = 
      capitals[84];
    speech.text = FinalText;
    speech.lang = 'sw';
    document.getElementById('flag').innerHTML = '<img src="https://acegif.com/wp-content/uploads/2020/b72nv6/jmcflag-8.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Japan')){
    const FinalText = 
      capitals[85];
    speech.text = FinalText;
    speech.lang = 'ja';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-NNTn9C1vlhE/YDf-b6ORWdI/AAAAAAAA4Sw/6oLIomsgVvI4sdOvHzIJMRsCCBRedH1rQCLcBGAsYHQ/s0/Flag_of_Japan.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Jordan')){
    const FinalText = 
      capitals[86];
    speech.text = FinalText;
    speech.lang = 'ar';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-3hHSZTIzl1Q/YDgCtpNeF3I/AAAAAAAA4TI/znaRrd7Bjd8VeIoFAFuaQQjvrW47RQC7ACLcBGAsYHQ/s0/Flag_of_Jordan.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Kazakhstan')){
    const FinalText = 
      capitals[87];
    speech.text = FinalText;
    speech.lang = 'ar';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-0y7mkzJYZro/YyY7ldmSaKI/AAAAAAAA8As/Y8yBhH1cnOwZLwWwWjU2zkV05-FWnIgQwCNcBGAsYHQ/s0/Flag_of_Kazakhstan.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Kenya')){
    const FinalText = 
      capitals[88];
    speech.text = FinalText;
    speech.lang = 'sw';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-IJfeJDtkrXw/YDgQdOPXUDI/AAAAAAAA4UE/HnF-e8LEAwg3f6rliLDGZnBe7GHEt9Y2QCLcBGAsYHQ/s0/Flag_of_Kenya.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Kiribati')){
    const FinalText = 
      capitals[89];
    speech.text = FinalText;
    speech.lang = 'sw';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-f9zxbYk5ALA/YDgV7nkrepI/AAAAAAAA4Uc/nNUsTtx-EXYLSFvVXT2lN7CeEUlQG2xJwCLcBGAsYHQ/s0/Flag_of_Kiribati.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Kuwait')){
    const FinalText = 
      capitals[90];
    speech.text = FinalText;
    speech.lang = 'ar';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-mNykjs8Ra7o/YDlZ8fVhLhI/AAAAAAAA4Vs/2EIxJsLCar4Rs-kISN8dcfcOtkrvM2qgwCLcBGAsYHQ/s0/Flag_of_Kuwait.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Kyrgyzstan')){
    const FinalText = 
      capitals[91];
    speech.text = FinalText;
    speech.lang = 'ar';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-NGXbvwceV40/YDlduKDHoyI/AAAAAAAA4WM/pjkYEa-eqU8-1chEQVZWVA5hVa0lxOtjACLcBGAsYHQ/s0/Flag_of_Kyrgyzstan.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Laos')){
    const FinalText = 
      capitals[92];
    speech.text = FinalText;
    speech.lang = 'th';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-3RDuMjLRGfo/YDlhlFw8wyI/AAAAAAAA4Wg/uDuWIjlK_BQZ3VKguvC5477o3NAxS2AiACLcBGAsYHQ/s0/Flag_of_Laos.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Latvia')){
    const FinalText = 
      capitals[93];
    speech.text = FinalText;
    speech.lang = 'lv';
    document.getElementById('flag').innerHTML = '<img src="https://preciseoverseas.com/wp-content/uploads/2021/08/Flag_of_Latvia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Lebanon')){
    const FinalText = 
      capitals[94];
    speech.text = FinalText;
    speech.lang = 'ar';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-fSdtDdqMSgY/YDlsInZnw5I/AAAAAAAA4Yc/qu0II8LztjI6xqVSHyGaBiBKNHvvZizGACLcBGAsYHQ/s0/Flag_of_Lebanon.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Lesotho')){
    const FinalText = 
      capitals[95];
    speech.text = FinalText;
    speech.lang = 'sw';
    document.getElementById('flag').innerHTML = '<img src="http://www.abflags.com/_flags/flags-of-the-world/Lesotho%20flag/Lesotho%20flag-XXL-anim.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Liberia')){
    const FinalText = 
      capitals[96];
    speech.text = FinalText;
    speech.lang = 'sw';
    document.getElementById('flag').innerHTML = '<img src="http://www.abflags.com/_flags/flags-of-the-world/Liberia%20flag/Liberia%20flag-XXL-anim.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Libya')){
    const FinalText = 
      capitals[97];
    speech.text = FinalText;
    speech.lang = 'sw';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-orbD5DO6lAE/YDpDcUW0c2I/AAAAAAAA4aI/csAOwGmfEEIUymeqwmeaJcflfflgg6EZQCLcBGAsYHQ/s0/Flag_of_Libya.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Liechtenstein')){
    const FinalText = 
      capitals[98];
    speech.text = FinalText;
    speech.lang = 'lt';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-Ep8P6JF4np4/YDpIc94kmGI/AAAAAAAA4as/YIfTblVWJB89Z7vJA_Xoj5HVpNWNnWoXACLcBGAsYHQ/s0/Flag_of_Liechtenstein.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Lithuania')){
    const FinalText = 
      capitals[99];
    speech.text = FinalText;
    speech.lang = 'lt';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-4vItSIrpm-Q/YDpVvnDEa2I/AAAAAAAA4bA/mG7qAR_zAuIIFSRUAE7p7F9nIQiQ48UGQCLcBGAsYHQ/s0/Flag_of_Lithuania.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of United States')){
    const FinalText = 
      capitals[100];
    speech.text = FinalText;
    speech.lang = 'en';
    document.getElementById('flag').innerHTML = '<https://1.bp.blogspot.com/-YW-zCeJaST0/YEa1KIncAPI/AAAAAAAA5Fs/MN7ZqlSZZpMWG-BVCMkBK7ZlyPGm4wdkwCLcBGAsYHQ/s0/Flag_of_the_United_States.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Mexico')){
    const FinalText = 
      capitals[101];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src=https://3.bp.blogspot.com/-RHsdTTqYK3s/WzT1u4iWpkI/AAAAAAAAooc/AqEUAMQxNPsxBDs8OEsHaEwCqOtILpyogCLcBGAs/s1600/Flag_of_Mexico.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }  
  if(message.includes('capital of Russia')){
    const FinalText = 
      capitals[102];
    speech.text = FinalText;
    speech.lang = 'ru';
    document.getElementById('flag').innerHTML = '<img src=https://1.bp.blogspot.com/-5H8iJyu-bh8/YEADN6FoHYI/AAAAAAAA4v0/FK3_9kJpWhApWf27oVINuhAk1X1gDvCwgCLcBGAsYHQ/s0/Flag_of_Russia.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Peru')){
    const FinalText = 
      capitals[103];
    speech.text = FinalText;
    speech.lang = 'lt';
    document.getElementById('flag').innerHTML = '<img src="https://2.bp.blogspot.com/-dfpju6UK1e4/XuaADXnTS3I/AAAAAAAA2wE/Pf-2pI6E9K8h-qT7TMxC5_6hfCG0oE4awCLcBGAsYHQ/s1600/Flag_of_Peru_%2528state%2529.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  if(message.includes('capital of Spain')){
    const FinalText = 
      capitals[104];
    speech.text = FinalText;
    speech.lang = 'es';
    document.getElementById('flag').innerHTML = '<img src="https://1.bp.blogspot.com/-ZHrPmGsRWGM/YnbMJLcQMoI/AAAAAAAA74o/NNjuhqN9gd0KtO572MlQiqGHttuRo9QEACNcBGAsYHQ/s0/Flag_of_Spain.gif" height="100px" width="210px">';
    document.getElementById('result').innerHTML = FinalText
  }
  //if statements of developing and developed countries
  
          speech.volume = 1.2;
          speech.rate = 0.8;
          speech.pitch = 0.7;
  //speech.lang = 'en-US';
          synth.speak(speech);
        }
          const btn = document.querySelector('.talk');
          const content = document.querySelector('.content');
          btn.addEventListener('click', () =>{
            recognition.start();
          });
          recognition.continuous = true;
          recognition.lang = 'en-US';
          recognition.interimResults = true;
          recognition.addEventListener("result", onResult);
          //recognition.start();
        } 
        else 
        {
          console.log("Speech recognition not supported");
        }
      };
    </script>
  </body>